upstream net-doc-remix {
  server 127.0.0.1:3000;
}

server {
  listen 80;
  listen [::]:80;

  # replace 'localhost' with your fqdn if you want to use zammad from remote
  server_name localhost;

  # security - prevent information disclosure about server version
  server_tokens off;

  root /app/build/client;

  access_log /var/log/nginx/net-doc.access.log;
  error_log  /var/log/nginx/net-doc.error.log;

  client_max_body_size 50M;

  location ~ ^/(assets/|robots.txt|humans.txt|favicon.ico|apple-touch-icon.png) {
    expires max;
  }

  location / {
    proxy_set_header Host $http_host;
    proxy_set_header CLIENT_IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_read_timeout 300;
    proxy_pass http://net-doc-remix;

    gzip on;
    gzip_types text/plain text/xml text/css image/svg+xml application/javascript application/x-javascript application/json application/xml;
    gzip_proxied any;
  }
}